{
  "name": "inbound-surveillance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "node scripts/ensure-dev-sidecar.mjs && tauri dev",
    "desktop-dev": "npm run desktop:dev",
    "desktop:build": "node scripts/ensure-dev-sidecar.mjs && tauri build",
    "desktop-build": "npm run desktop:build",
    "engine": "edge/.venv/bin/python edge/launcher.py --no-browser",
    "sidecar": "python3 edge/build_sidecar.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
